<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Pic finder</h1>
    <!-- Path to images as from index.html file -->
    <img src="./img/javascript.svg" alt="" />
    <section class="gallery-section">
      <div class="container">
        <form class="pic-finder-form search-form js-search-form">
          <input
            class="search-input js-search-input"
            type="text"
            name="user_query"
            required
          />
          <button class="pic-finder-btn search-btn" type="submit">FIND</button>
        </form>
        <ul class="gallery js-gallery"></ul>
        <button class="is-hidden load-more" type="button">Load more</button>
        <span class="loader js-loader is-hidden"></span>
      </div>
    </section>

    <script type="module" src="./main.js"></script>
  </body>
</html>
